<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 1: Understanding the nature and shape of the risks &mdash; Financial Risk Pooling Tool</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phase 2: Setting your financial structure" href="index_phase2.html" />
    <link rel="prev" title="Financial Risk Pooling tool" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Financial Risk Pooling Tool
              <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phase 1: Understanding the nature and shape of the risks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-gather-historical-event-data">Step 1: Gather Historical Event Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tool-guidance">Tool Guidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-decision-making-considerations">Key Decision-Making Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-creating-a-synthetic-stochastic-catalogue">Step 2: Creating a Synthetic (Stochastic) Catalogue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Tool Guidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Key Decision-Making Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-add-your-synthetic-data-to-the-rpt">Step 3: Add Your Synthetic Data to the RPT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Tool Guidance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_phase2.html">Phase 2: Setting your financial structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_phase3.html">Phase 3: Country risk - financial analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_phase4.html">Phase 4: Emergency funding pool - financial analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_phase5.html">Phase 5: Optimising the pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Conclusion.html">Conclusion: what you now know</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Financial Risk Pooling Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phase 1: Understanding the nature and shape of the risks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_phase1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-1-understanding-the-nature-and-shape-of-the-risks">
<span id="phase1-reference-label"></span><h1>Phase 1: Understanding the nature and shape of the risks<a class="headerlink" href="#phase-1-understanding-the-nature-and-shape-of-the-risks" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/phase1.jpg"><img alt="Phase 1 steps" src="../_images/phase1.jpg" style="width: 606.25px; height: 289.5px;" /></a>
</figure>
<section id="step-1-gather-historical-event-data">
<h2>Step 1: Gather Historical Event Data<a class="headerlink" href="#step-1-gather-historical-event-data" title="Permalink to this heading"></a></h2>
<p>The very first step is gathering data on past events for the risks you want to include. This includes the perils and which countries were affected, in addition to impact metrics such as people affected or financial costs.</p>
<p><strong>1.1 Identify which risks (hazard + country) to include:</strong></p>
<blockquote>
<div><p>These risks will receive guaranteed coverage if they occur in the future up to a pre agreed level. Example: Zimbabwe – Drought.</p>
</div></blockquote>
<p><strong>1.2 Build or locate a historical event catalog containing:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Year</p></li>
<li><p>Country</p></li>
<li><p>Peril (Hazard)</p></li>
<li><p>Losses in US$ (any financial losses need to be converted to USD)</p></li>
</ol>
<p>Data sources could include public loss databases (e.g., EM-DAT), records from local stakeholders, and in-house or external models. Working with local agencies and stakeholders to identify and validate past data on events is key.</p>
</div></blockquote>
<p><strong>1.3 Identify possible sources of error:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Gaps in historical records</p></li>
<li><p>Currency, inflation or misreporting</p></li>
<li><p>Missing data for smaller events</p></li>
</ul>
</div></blockquote>
<section id="tool-guidance">
<h3>Tool Guidance<a class="headerlink" href="#tool-guidance" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>For each country, compile a separate input sheet. The training tool allows you to include up to 5 countries and the 4 hazards of Cyclone, Flooding, Drought and Earthquake.</p></li>
<li><p>In the future the number of countries in each pool and the number of hazards will increase - this version of the tool is to be used for basic training.</p></li>
<li><p>Compile your event data in a CSV file. A template is provided on <a class="reference external" href="https://github.com/IDF-RMSG/FinancialRiskPooling/blob/master/Tool/tool1_model_data_upload.xlsx">here on the Financial Pooling Tool GitHub</a>.</p></li>
<li><p>Use a dummy dataset if you lack your own data. An example of data is provided on <a class="reference external" href="https://github.com/IDF-RMSG/FinancialRiskPooling/blob/master/Tool/tool1_model_data_one_peril_ex3_historic.xlsx">here on the Financial Pooling Tool GitHub</a>.</p></li>
</ol>
</section>
<section id="key-decision-making-considerations">
<h3>Key Decision-Making Considerations<a class="headerlink" href="#key-decision-making-considerations" title="Permalink to this heading"></a></h3>
<p><strong>What risks do we want to cover financially and include in our pool?</strong>
What risks you will want to cover will likely be different for all organisations and funds and will be dependent on several factors. This may be looking at the risks and impacts that the country has prioritised. It may include looking at the operational systems that are ready to utilise the money effectively in emergencies. How those country risks are identified will require decision-making criteria on those being prioritised for coverage.</p>
<p><strong>What data is good enough to include in our catalogue?</strong>
“Good enough” is a relatively subjective term, so it will be important to have some criteria in which past disaster data is deemed of sufficient quality to be included in your catalogue. In some cases, larger events and hazards, such as earthquakes and cyclones, which have clearer infrastructural-based impacts, may be easier to cross-reference and verify and therefore have more confidence in the loss data. Events like droughts and food security impacts can be more difficult to understand and definitively quantify. There should be clear rationale on why different types and sources of data have been included or excluded from the catalogue. It is important that the depiction of risk is kept as true as possible, without augmentation to a preferred view of risk for financial considerations. This should be done later on within the financial structuring.</p>
<p><strong>What are the key instances and likely sources of error and uncertainty in the event data?</strong>
Knowing what gaps and limitations exist within your base event catalogue will give you indications for each risk when the risk relationship depicted may be over or underestimating the risk due to those limitations. The likely reasons for this are essential to note and identify to help with the later management of uncertainties and basis risk operationally.</p>
<div class="admonition-fundamental-principle admonition">
<p class="admonition-title">Fundamental Principle</p>
<p><em>Magnitude</em> refers to how big the event is - (this may be defined by the physical hazards, or the impact and losses - which are not the same), so make sure you know what kind of magnitude the data is showing you.</p>
<p><em>Frequency</em> is how often that size magnitude event occurs. High magnitude events happen infrequently and low magnitude events happen more frequently. But the relationship between these variables will be different for each risk, location and circumstances. Understanding that relationship is the fundamental core to strategic risk management.</p>
<p><em>Climate Change</em> doesn’t impact the day to day occurrences of events, but it does alter this magnitude frequency relationship over the long term.</p>
</div>
<p>Now you have a database of past event information on the risks that you want your risk pool to cover. It will tell you some good information about the magnitude and frequency of those events and the overall likely financial need in total those types of crises may require. However, it will likely need some improvements using statistical techniques.</p>
<p>This is because, often, we will only have a small snapshot of those relationships and patterns, so we need ways to try to understand the broader relationship beyond the data we have for recorded events. The original dataset likely won’t cover all potential events of interest (i.e. even rare ones that may occur once every 200 years) and therefore statistical techniques are used instead to re[resent what we can’t see with our limited view.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/stochasticCat.png"><img alt="Schematic of our limited set of observations of events." src="../_images/stochasticCat.png" style="width: 506.0px; height: 286.0px;" /></a>
<figcaption>
<p><span class="caption-text">Limited duration of event observation (boxed), and extension of that via stochastic simulation.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="step-2-creating-a-synthetic-stochastic-catalogue">
<h2>Step 2: Creating a Synthetic (Stochastic) Catalogue<a class="headerlink" href="#step-2-creating-a-synthetic-stochastic-catalogue" title="Permalink to this heading"></a></h2>
<p>This step is about how we take all that information and try to project and understand more deeply the statistical patterns and likely probabilities of different events overall – this uses the tool to support creating a set of synthetic (or stochastic) events. This will generate from a relatively smaller number of event entries into tens of thousands of variations and extremes.</p>
<p>Because we want to understand the long-term pattern of impacts and losses from the hazards, it is often difficult to do this when we only have a short timeline in which we have data on past events; in some cases, we might only have two or three events with good data on impacts and losses. However, to address this, we create a stochastic or synthesised catalogue. This essentially uses the pattern of the data on events available to simulate the loss of other statistically possible events from that data, creating tens of thousands of synthetic events.This makes understanding the long-term pattern of those events more statistically robust.</p>
<section id="id2">
<h3>Tool Guidance<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The Excel spreadsheet tool for combining losses can downloaded <a class="reference external" href="https://github.com/IDF-RMSG/FinancialRiskPooling/blob/master/Tool/idf_tool_20250306.xlsb">here on the Financial Pooling Tool GitHub</a>.</p>
<ol class="arabic simple">
<li><p>Data Selection Tab</p></li>
</ol>
<blockquote>
<div><p>Choose Advanced or Basic Input.
Choose country from the drop-down list</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/step2_1_input.png"><img alt="Data selection tab" src="../_images/step2_1_input.png" style="width: 673.75px; height: 250.75px;" /></a>
<figcaption>
<p><span class="caption-text">Data selection tab</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In advanced mode, upload your CSV of historical events (completed in step 1).
A graph of uploaded data appears at the bottom for validation.</p>
<p>Set the cost per person you wish to set (this can be identified using losses divided by the number of people affected  and averaged - or there may be an established cost per person you may be using or already established for the country  and risk).
Select the data type and the metrics which you would like displayed on the graphs.
A graph of data appears at the bottom for validation.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/step2_2_manual_input.png"><img alt="Advanced .csv file upload" src="../_images/step2_2_manual_input.png" style="width: 469.75px; height: 384.75px;" /></a>
<figcaption>
<p><span class="caption-text">Advanced .csv file upload</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Scaling</p></li>
</ol>
<blockquote>
<div><p>Choose from the drop down menu of the scaling and trending data you want to include in your data set - Population, inflations, GDP or no scaling.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/step2_3_scaling.png"><img alt="Scaling options" src="../_images/step2_3_scaling.png" style="width: 449.5px; height: 359.25px;" /></a>
<figcaption>
<p><span class="caption-text">Scaling options</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The graph now shows the de-trended results.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Simulation</p></li>
</ol>
<blockquote>
<div><p>Click Run Tool (This could take up to 5 minutes).</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/step2_4_run.png"><img alt="Run tool - click button" src="../_images/step2_4_run.png" style="width: 543.25px; height: 205.0px;" /></a>
<figcaption>
<p><span class="caption-text">Run tool - click button</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The tool tries multiple distributions, each with 15,000 simulated events and selects the best possible fit to the data.These include, Log Normal, Poisson, Pareto (curve shapes).
You can change the distribution selection - but it is advised to only do this with technical expert support.</p>
<p>The graph can display for each risk a display of the fitted distribution based on the observed data that was inputted, the simulated events through the model and both combined.</p>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../_images/step2_5_simulations.png"><img alt="Simulation options" src="../_images/step2_5_simulations.png" style="width: 451.75px; height: 203.0px;" /></a>
<figcaption>
<p><span class="caption-text">Simulation options</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Outputs</p></li>
</ol>
<blockquote>
<div><p>Select each risk to see the simulated losses.
Toggle 95% confidence intervals to see the range of uncertainty at each return period.
The tool also provides graphs and other exhibits (e.g., estimated annual losses, loss exceedance curves, tables of return periods, comparisons of distributions).
You can input a budget value to generate the graph 4 exhibit to identify the annual funding gap.</p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../_images/step2_7_outputs.png"><img alt="Simulation outputs" src="../_images/step2_7_outputs.png" style="width: 439.75px; height: 352.25px;" /></a>
<figcaption>
<p><span class="caption-text">Simulation outputs</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Download Simulations to save your new synthetic event catalog (it will download in the format needed for input into the RPT).</p>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../_images/step2_8_downloadsims.png"><img alt="Download simulation outputs using the buttons" src="../_images/step2_8_downloadsims.png" style="width: 426.5px; height: 195.75px;" /></a>
<figcaption>
<p><span class="caption-text">Download simulation outputs using the buttons</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Now you have a robust database of observed and simulated crisis events and their losses, from which the patterns of magnitude and severity can be better understood. This gives a much stronger view of the statistical relationships.</p>
</div></blockquote>
</section>
<section id="id4">
<h3>Key Decision-Making Considerations<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p><strong>How many simulated events are enough?</strong>
How many simulations you include will depend on the computing power you have and also the number of events you are basing that simulation on. If like in the example, you only have 3 events with data. Running 20,000 events is likely going to be highly uncertain, so perhaps less is more in that case. A statistician or actuary would help you make a sensible choice.</p>
<p><strong>What data trending do we include?</strong>
Here, it will consider what other changes happened alongside this data, which might influence the data and the objectivity of that pattern you are trying to understand. This can include population changes, price and cost changes with inflation. Once those trends are identified, the data related to them can be included to have those associated patterns in the data removed.</p>
<p><strong>What statistical distributions will be used to generate the synthetic catalogue?</strong>
There are many different shapes of curves that can be plotted through the graph of the catalogue to try and discern most accurately the related pattern of magnitude and frequency of that risk. A statistician will look at different options to fit a curve. Usually, there will be no one perfect obvious pattern, so there will be trade-offs on which distribution is selected. Understanding the implications of those trade-offs in that decision would need to be understood by decision-makers where there may be over or under-estimates at different parts of the risk relationship.</p>
<p><strong>What level of statistical uncertainty do we have?</strong>
How well the selected distribution fits the data will generate uncertainty, where the best fit is made. Statisticians will look to minimise the uncertainty as much as possible, but as with all things, this can only be minimised. Decision-makers will need to know, understand, and accept this.</p>
<p><strong>How reliable is our understanding of the magnitude frequency patterns?</strong>
Reviewing the quality of the event data available and the robustness of the distribution fitting will give decision-makers a clear idea of how reliable our knowledge of the magnitude frequency relationship is. This is important as the weight of the risk in the pool may be under or overestimated due to this. When it comes later on to assigning financial coverage to those risks, this would need to be a consideration alongside the nature of the risk depicted in the distribution.</p>
<p>You can use xxxxxxxxxxx tools to statistically simulate additional events, improving your understanding of how frequently certain severity levels might occur.</p>
<p>There are two kinds of catalogs that can be inputted. These include historical catalogs, where the base data you are inputting has come from recorded historical events. The second are catalogs which have already been generated by a model. In this case you may be using the tool to align to the 15 thousand years of events that this tool provides, to check the curve fitting or to convert the output into the format needed for the RPT.</p>
<p>Tool xxxxxxxx allows you to only run one type of input at a time. For example you can not add in historical events and modelled events into the tool for Earthquake in Chile and try to combine through the tool. You also cannot add both a modelled simulated catalog and an historic simulated catalog for the same country peril in the RPT tool. Currently it is either or for each country’s risk. However if different risks and countries you can use a mixture in the RPT (i.e modelled simulation for drought in Mali and simulation based on historical data for flood in Colombia).</p>
<div class="admonition-fundamental-principal admonition">
<p class="admonition-title">Fundamental Principal</p>
<p>The more event data you have from historical catalogs, the stronger the stochastic modelling will be to create a robust view of the risk and the shape of the magnitude and frequency relationship.</p>
<p>If only a small number of historical event information data points are available, it will create significant uncertainty in your financial risk modelling. This uncertainty increases if events close to your later attachment/trigger points are not represented. Caution must be exercised in these cases as it may not be sensible to allow such low data risks to be included in the pool, as they may not capture funding liabilities that could be included.</p>
</div>
</section>
</section>
<section id="step-3-add-your-synthetic-data-to-the-rpt">
<h2>Step 3: Add Your Synthetic Data to the RPT<a class="headerlink" href="#step-3-add-your-synthetic-data-to-the-rpt" title="Permalink to this heading"></a></h2>
<p>Once the data set has been generated, it can be added to the RPT to begin to examine the different financial options in the global risk pool and what predictable funding this could provide for the different risks.</p>
<section id="id5">
<h3>Tool Guidance<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open the Oasis RPT and select “Country 1 Data Input.”</p></li>
</ol>
<blockquote>
<div><figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../_images/step3_dataInput.png"><img alt="Country data input - repeat for all countries you are including in the pool" src="../_images/step3_dataInput.png" style="width: 688.25px; height: 214.75px;" /></a>
<figcaption>
<p><span class="caption-text">Country data input - repeat for all countries you are including in the pool</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Paste in the columns from your downloaded synthetic CSV for your first country event and simulated data set with the headers: Simulation, Type, Event ID, Region, Peril, and Financial Loss (USD)</p></li>
<li><p>Check for Errors: Column G indicates True/False if any mismatch or missing data is found. Table A5 to D9 checks True/False errors on the peril information and type. Correct any issues, then re-upload if necessary.</p></li>
<li><p>After successful upload, the RPT automatically generates various loss scenarios using the new data.</p></li>
</ol>
<p>Repeat this step for all of your country data sheets to upload them to the subsequent Country data input tabs. Remember you can only add in one catalog per country risk. You cannot add in both a modelled and historic based catalogue for the same country risk.</p>
<p>The tool has now been primed with the knowledge of the shape and nature of the risks that will be within our risk pool. You’re now ready to move on to Phase 2: Setting up financing triggers and thresholds against these risk estimates.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Financial Risk Pooling tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_phase2.html" class="btn btn-neutral float-right" title="Phase 2: Setting your financial structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>