<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 3: Country risk - financial analysis &mdash; Financial Risk Pooling Tool</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phase 4: Emergency funding pool - financial analysis" href="index_phase4.html" />
    <link rel="prev" title="Phase 2: Setting your financial structure" href="index_phase2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Financial Risk Pooling Tool
              <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_phase1.html">Phase 1: Understanding the nature of the risks</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_phase2.html">Phase 2: Setting your financial structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phase 3: Country risk - financial analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-6-review-funding-coverage-for-each-country">Step 6: Review Funding Coverage for Each Country</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guidance">Guidance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-check-coverage-vs-operational-needs">Step 7: Check Coverage vs. Operational Needs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-decision-making-considerations">Key Decision-Making Considerations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_phase4.html">Phase 4: Emergency funding pool - financial analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_phase5.html">Phase 5: Optimising the pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Conclusion.html">Conclusion: what you now know</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Financial Risk Pooling Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phase 3: Country risk - financial analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_phase3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-3-country-risk-financial-analysis">
<span id="phase3-reference-label"></span><h1>Phase 3: Country risk - financial analysis<a class="headerlink" href="#phase-3-country-risk-financial-analysis" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/phase3.jpg"><img alt="Phase 3 steps" src="../_images/phase3.jpg" style="width: 563.0px; height: 299.75px;" /></a>
</figure>
<p>Once your pool has run, you can review what the pre-arranged funding looks like for each individual country risk. This can give you a view of the coverage you have set up and how this looks in relation to the overall volume of risk for that country-peril.</p>
<p>On the Financial Structure visualisation tab you can view how the coverage layers look in the context of the overall country risk.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/phase3intro_countryDrivers.png"><img alt="Phase 3 steps" src="../_images/phase3intro_countryDrivers.png" style="width: 512.0px; height: 216.75px;" /></a>
<figcaption>
<p><span class="caption-text">Financial Structure visualisation tab</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can select the country and risk in cell DF5</p>
<p>Scale the visualisation in cells DF8 and DG8 (i.e. what return periods you are visualising).</p>
<p>The total volume of the box area is the total country peril risk (accounting for inputted return periods). Layer 1 coverage is in light orange, layer 2 coverage in darker orange. The blue area is the financing, risk and number of people not covered by a pre-agreed financial structure (i.e. layer). This may be where other actors financing comes in, in risk financing coordination. It may also be where there is no prepositioned financing resulting in uncovered risk (a protection gap), this uncovered risk is usually borne by Governments or individuals/households .</p>
<p>Note: If you can’t see the layers it may be that you need to adjust the scale to the right position of where you set the coverage (Cells DF8 and DG 8).
On the left of the sheet you can expand columns A to D. This gives you all the detail of the risk profiles for each layer, so you can see where your current structure sits and if you might want to adjust when you later optimise in step 5</p>
<section id="step-6-review-funding-coverage-for-each-country">
<h2>Step 6: Review Funding Coverage for Each Country<a class="headerlink" href="#step-6-review-funding-coverage-for-each-country" title="Permalink to this heading"></a></h2>
<p>It may be helpful to review the coverage and risk profile of each country you have in your risk pool and the risk profiles that have been inputted into the sheet.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/step6_countryLossAnalysis.png"><img alt="Country Loss Analysis" src="../_images/step6_countryLossAnalysis.png" style="width: 568.75px; height: 196.25px;" /></a>
<figcaption>
<p><span class="caption-text">Country Loss Analysis</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="guidance">
<h3>Guidance<a class="headerlink" href="#guidance" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Go to Country Loss Analysis.</p></li>
<li><p>Select a country in the cell A6.</p></li>
<li><p>Event Type cell E6 - You can select “Event” if you want the analysis to look at the data event by event or you can select “Yearly”, where it will group together all events that happen in a year into yearly losses.</p></li>
<li><p>The sheet displays a graph of the losses by percentile and return period (you can change between the two in cell L39</p></li>
<li><p>In Cells A11 B11 and D11 E11, you can adjust the graph scale.</p></li>
<li><p>The red plot/line shows the total country risk for all of the risks included in the sheet for that country.</p></li>
<li><p>The yellow solid plot/line displays layer 1 loss by Return period or percentile and the blue solid plot/line layer 2 loss by Return period or percentile.</p></li>
<li><p>The dashed lines display the excess and limit of each of those layers’ coverage.</p></li>
<li><p>The table in cells I16 to M17 displays the attachment and exhaustion points for the layers.</p></li>
<li><p>The table in cells I21 to N28 shows a number of key return period events and percentiles, with the results of the total country loss in column L. Then the total loss per layer of funding for each of those return period events. <em>Note:</em> Loss here is being used, as they are losses from the country and from the layers of funding  - but you can also think about it as the total financial requirement for those size events with the country loss. The layer losses you can also think of as the payouts from the layers to try and cover your part of the risk.</p></li>
<li><p>The table at the bottom provides the more detailed granulation of the data provided in the graph and previous tables.</p></li>
</ol>
</section>
</section>
<section id="step-7-check-coverage-vs-operational-needs">
<h2>Step 7: Check Coverage vs. Operational Needs<a class="headerlink" href="#step-7-check-coverage-vs-operational-needs" title="Permalink to this heading"></a></h2>
<p>Reviewing the graph displayed for each country risk you may also need to consider the following decisions outside of the tool.</p>
<section id="key-decision-making-considerations">
<h3>Key Decision-Making Considerations<a class="headerlink" href="#key-decision-making-considerations" title="Permalink to this heading"></a></h3>
<p><strong>Who is covering the risk below the attachments and above the exhaustion?</strong>
You can see from the graphs there are gaps and areas in blue that there either isn’t coverage for or may be covered by other emergency funding. Below the lowest layers attachment will be the risks which will be happening regularly but likely will be lower costs to respond to. This may be where you might assume that more sub-national, localised, and individual resources would come into play, and so wouldn’t need emergency coverage. Having knowledge of what this level might look like is important to think carefully about those attachment points and when the need for emergency financing may come into play. You may also want to consider in the very worst crisis what your gap in funding might be.</p>
<p><strong>How might the funding be allocated over the phases of the crisis?</strong>
Each of the funding releases could also be utilised in different phases of a crisis for various objectives. For example, it might be triggered ahead of a crisis based on early warning data to try to increase preparedness, on impact for response or to recover and rebuild post-event. Considering what the funding will be used for and how it may be spread or phased operationally is also an essential consideration in the financial coverage. This can be considered matrix financing, with horizontal severity layers and vertical time windows of crisis. Some prepositioned funding will be expected to cover all phases, while others may be prioritised into specific window such as an anticipatory window or only for recovery.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_phase2.html" class="btn btn-neutral float-left" title="Phase 2: Setting your financial structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_phase4.html" class="btn btn-neutral float-right" title="Phase 4: Emergency funding pool - financial analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>