<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 2: Setting your financial structure &mdash; Disaster Risk Pooling Tool</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phase 3: Country risk - financial analysis" href="index_phase3.html" />
    <link rel="prev" title="Phase 1: Understanding the nature of the risks" href="index_phase1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Disaster Risk Pooling Tool
              <img src="../_static/Vertical_logos_newIDFexclWB_whBack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_phase1.html">Phase 1: Understanding the nature of the risks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phase 2: Setting your financial structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-3-add-your-synthetic-data-to-the-risk-pool-structuring-tool">Step 3: Add Your Synthetic Data to the Risk Pool Structuring tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guidance-for-using-the-risk-pool-structuring-tool">Guidance for using the Risk Pool Structuring tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-select-the-countries-and-risks-to-include">Step 4: Select the Countries and Risks to Include</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guidance">Guidance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-set-the-coverage-layers">Step 5: Set the Coverage Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Guidance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_phase3.html">Phase 3: Country risk - financial analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_phase4.html">Phase 4: Emergency funding pool - financial analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_phase5.html">Phase 5: Optimising the pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Conclusion.html">Conclusion: what the tool enables users to test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Disaster Risk Pooling Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phase 2: Setting your financial structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_phase2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-2-setting-your-financial-structure">
<span id="phase2-reference-label"></span><h1>Phase 2: Setting your financial structure<a class="headerlink" href="#phase-2-setting-your-financial-structure" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/phase2.jpg"><img alt="Phase 2 steps" src="../_images/phase2.jpg" style="width: 521.25px; height: 281.75px;" /></a>
</figure>
<section id="step-3-add-your-synthetic-data-to-the-risk-pool-structuring-tool">
<h2>Step 3: Add Your Synthetic Data to the Risk Pool Structuring tool<a class="headerlink" href="#step-3-add-your-synthetic-data-to-the-risk-pool-structuring-tool" title="Permalink to this heading"></a></h2>
<p>Once the loss data has been compiled for each ‘risk’ (hazard and country combination of loss data), it can be added to the Risk Pool Structuring Tool, to examine the different risk pool options and what predictable funding this could provide for the different risks.</p>
<p>The Risk Pool Structuring Tool is available on the <a class="reference external" href="https://github.com/IDF-RMSG/DisasterRiskPooling/blob/develop/DisasterRiskPoolingTool/">Disaster Risk Pooling Github</a>: _RiskPoolingTool_main_v*.xlsb_. The folder also contains an <a class="reference external" href="https://github.com/IDF-RMSG/DisasterRiskPooling/raw/refs/heads/develop/DisasterRiskPoolingTool/PoolingTool_UploadExample.xlsx">example of data to upload</a>.</p>
<section id="guidance-for-using-the-risk-pool-structuring-tool">
<h3>Guidance for using the Risk Pool Structuring tool<a class="headerlink" href="#guidance-for-using-the-risk-pool-structuring-tool" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open the Risk Pool Structuring tool and select “Country 1 Data Input.” Any cell highlighted in yellow is to be edited. If using a previously used version of the tool, the user should carefully check all entries to make sure the parameters are relevant to the current analysis.</p></li>
</ol>
<blockquote>
<div><figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/step3_dataInput.png"><img alt="Country data input - repeat for all countries you are including in the pool" src="../_images/step3_dataInput.png" style="width: 688.25px; height: 214.75px;" /></a>
<figcaption>
<p><span class="caption-text">Country data input - repeat for all countries you are including in the pool</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Paste in the columns from your downloaded synthetic CSV for your first country event and simulated data set with the headers: Simulation, Type, Event ID, Region, Peril, and Financial Loss (USD)</p></li>
<li><p>Check for Errors: Column G indicates True/False if any mismatch or missing data is found. Table A5 to D9 checks True/False errors on the peril information and type. Correct any issues, then re-upload if necessary.</p></li>
<li><p>After successful upload, the Risk Pool Structuring tool automatically generates various loss scenarios using the new data.</p></li>
</ol>
<p>Repeat this step for all of your country data sheets to upload them to the subsequent Country data input tabs. Remember you can only add in one catalog per country risk.</p>
<p>The tool has now been primed with the knowledge of the shape and nature of the risks that will be within our risk pool. You’re now ready to move on to Phase 2: Setting up financing triggers and thresholds against these risk estimates.</p>
</section>
</section>
<section id="step-4-select-the-countries-and-risks-to-include">
<h2>Step 4: Select the Countries and Risks to Include<a class="headerlink" href="#step-4-select-the-countries-and-risks-to-include" title="Permalink to this heading"></a></h2>
<section id="guidance">
<h3>Guidance<a class="headerlink" href="#guidance" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>In the Risk Pool Structuring tool go to “Financial Structure Input” Tab</p></li>
<li><p>List the countries to be included in your risk pool in the table in cells B6 to B10. The Risk Pool Structuring tool enables you to include up to five countries and four hazards (cyclone, flood, drought and earthquake). In the table in cells E6 to F15 you will now have those countries available in the drop down menu in column E.</p></li>
<li><p>Now select the hazards (perils) from your catalogue that you want to cover in that country. These will show up in the structuring table in cells in A23 and B23.</p></li>
</ol>
<blockquote>
<div><figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/step4_structure.png"><img alt="Financial Structure Input" src="../_images/step4_structure.png" style="width: 532.0px; height: 171.75px;" /></a>
<figcaption>
<p><span class="caption-text">Financial Structure Input</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="step-5-set-the-coverage-layers">
<h2>Step 5: Set the Coverage Layers<a class="headerlink" href="#step-5-set-the-coverage-layers" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Guidance<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Define the financing lines</p></li>
</ol>
<blockquote>
<div><p>The Risk Pool Structuring tool offers the opportunity to consider layering funding for the risk. This means identifying two financing lines for different severity events or types of actions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Layer 1 is funding that is perhaps covered by national or local budgets or ‘reserve funding’. This may be where you might assume that more sub-national, localised, and individual resources would come into play, and so wouldn’t need emergency coverage. Having knowledge of what this level might look like is important to think carefully about those attachment points and when the need for emergency financing may come into play. You may also want to consider in the very worst crisis what your gap in funding might be. It could also be called a deductible or excess in some cases, and accounts for any funding to cover the risk not coming from your pool.  Layer 1: Local/national coverage or a “deductible.” Input values into Cells E24 to L33.</p></li>
<li><p>Layer 2 describes the coverage you want to include in your risk pool. Input values into Cells M24 to T33.</p></li>
</ul>
</div></blockquote>
<p>The remaining parameters apply to both layer 1 and Layer 2.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/step5_coverageLayers.png"><img alt="Setting coverage layers" src="../_images/step5_coverageLayers.png" style="width: 684.0px; height: 187.0px;" /></a>
<figcaption>
<p><span class="caption-text">Setting coverage layers</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Define Average cost of payout per person</p></li>
</ol>
<blockquote>
<div><p>The value for ‘Average cost of payout per person’ is used to determine a trigger based on number of people affected. This value should match the value of response cost per person applied in the input data, e.g., in the Loss Simulator tool.</p>
<p>Define the average cost per person you are considering in your payouts in cells D24 to D33. This may be specific to each country and risk. There are a few ways you might arrive at this value:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use historical loss data and the numbers of people impacted, taking a simple average cost per person. This approach is often used by the insurance industry and development banks (note this may also be a limitation of the input data). The drawback with this is that the cost of a crisis is likely to be only what was available to be spent, not necessarily what was needed.</p></li>
<li><p>Use proxy metrics such as social protection payment methods or cost of dietary requirements. The country may have an established budget per person or household method for different kinds of crisis. This approach is often used in micro- and meso-level insurance schemes.</p></li>
<li><p>Create the cost per person using planning and delivery scenarios. Using the loss catalogues to set quantitative scenarios, and emergency plans including delivery needs and volumes for the communities and people at risk,  a cost per person average budget could be estimated. <a class="reference internal" href="../index.html#extguidance-reference-label"><span class="std std-ref">The Start Ready approach</span></a> is useful for sovereign risk financing and disaster operations planning.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Controlling the taps</p></li>
</ol>
<blockquote>
<div><p>Imagine our layers as big tanks of water with many pipes and taps running off them. To make sure we don’t drain the tank and not have available water (funding) for when we really need it, we have to put some limits on the use of the taps and how and when they can draw water (funding) from the tank. This is how we set the financing structure.</p>
<p>3.1.  Attachment Point (“trigger”) - the threshold number of people impacted to trigger funding (cells E24 to E33):</p>
<blockquote>
<div><ul class="simple">
<li><p>The severity (e.g., 1-in-5-year event; or an event with a 20% probability of occurring in any given year) at which a specific number of people are at risk and the funding layer begins paying out (when we can turn that tap on). This could also be called a trigger point or threshold. It is depicted in the form of a return period value with an associated number of people impacted and financial requirement.</p></li>
<li><p>Using the cost per person and the number of people the tool automatically generates the return period event level and financial level this relates to. This is automatically generated in column I.</p></li>
</ul>
</div></blockquote>
<p>3.2. The number of people covered (Cells F24 to F33): Here you can input the number of people at risk you would want to be covered by the funding. This will automatically generate the top of your coverage for that layer in column J - Equivalent monetary cost at Exhaustion.</p>
<p>3.3. Exhaustion Point (“cap”) (automatically generated): The point at which this layer stops paying (when the tap needs to be turned off), where another layer or additional coverage might start. This could also be a cap or limit on when that layer of funding will be exhausted. For example, perhaps you have a national fund that covers layer 1, but you know you will never have more than $1 million to payout from that fund for that risk; the layer exhausts when that $1 million is spent.</p>
<p>3.4. Percentage ceded to the layer: Each layer of risk will hold a total financial value, numbers of people at risk and equivalent monetary values, for the totality of the risk in that layer. This related to the return period of that disaster loss. But the whole of the risk may not be all of your burden to cover. It is likely that each of those layers of risk will have multiple actors and financing lines responding in such scenarios and in this case you may not need to have financial coverage for the whole layer. If this is the case you would need to define the share (as a percent value) of that layer you are covering in layer 1 and 2. This is another lever in which to increase or decrease your financial liability. You could think of it as how wide your pipe or tap is.</p>
<p>3.5. Reinstatement count: How many times the full coverage can trigger in one year assuming full replenishment of funds each time (think of it as how often we can turn the tap on and off in one year for a stated amount of water to flow). This refers to the number of times in a year the attachment or trigger will reset and allow for another payout. For example, you may allow for three full disbursement due to flood triggers in one year but no more after that. You have to limit how many times the tap can be used; otherwise, you may drain all the tanks at one time.</p>
<p>3.6. Aggregate Limit: This is the total potential amount of funding accounting for attachments, exhaustion and reinstatements that the layer could be liable for in any one year.  So, the total potential amount of water in the tank that would need to be available in the very worst case for that tap/risk (assuming the water gets replenished, per the reinstatement count).</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Repeat this parameterisation for Layer 2</p></li>
</ol>
<blockquote>
<div><figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/step5_coverageLayers2.png"><img alt="Setting coverage layers - layer 2" src="../_images/step5_coverageLayers2.png" style="width: 706.25px; height: 121.25px;" /></a>
<figcaption>
<p><span class="caption-text">Setting coverage layers - layer 2</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition-fundamental-principal admonition">
<p class="admonition-title">Fundamental Principal</p>
<p>The magnitude frequency relationship can sometimes be displayed as a return period, also known as a recurrence interval or repeat interval. It is the average time or an estimated average time between events of the same magnitude. Impact metrics such as people at risk,  losses, costs or alike linked to the hazard magnitude can also be displayed as return periods of those occurrences.</p>
</div>
<p>When an event occurs or is forecasted to in some cases, all of the funding of that magnitude and below gets activated to begin flowing from the taps. When the prepositioned funding runs out in layer 1 through the taps, and we enter the layer two magnitude zone, then layer 2 taps start working up until the triggered level, and so on and so on.</p>
<p>The clever bit with risk sharing in a pool is that you are able to combine many different risks and multiply the probabilities of occurrence. Different country risks can be held together and the funding flow between in our global risk pool.</p>
<div class="admonition-fundamental-principal admonition">
<p class="admonition-title">Fundamental Principal</p>
<p>When you combine and multiply probabilities, the overall probability goes down - this is what risk pooling takes advantage of - sharing risk.</p>
<p>This means we can be much more efficient and not allow money to sit around waiting for a trigger, or one that very rarely happens but still allows funding guarantees to be met, when the event occurs and hits attachment point. This kind of mechanism is also sometimes called a co-operative model. We will get to this more on the pool analysis tab.</p>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/globalRiskPool.png"><img alt="Schematic of a risk pool" src="../_images/globalRiskPool.png" style="width: 599.75px; height: 316.25px;" /></a>
<figcaption>
<p><span class="caption-text">Schematic of a risk pool</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>When all steps are complete, make sure all of the data checks are green and click the ‘Run Modelling’ button to generate coverage results.</p></li>
</ol>
<blockquote>
<div><figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/step5_Run.png"><img alt="Run model" src="../_images/step5_Run.png" style="width: 670.5px; height: 188.75px;" /></a>
<figcaption>
<p><span class="caption-text">Run model</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_phase1.html" class="btn btn-neutral float-left" title="Phase 1: Understanding the nature of the risks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_phase3.html" class="btn btn-neutral float-right" title="Phase 3: Country risk - financial analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>