{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Stuart Fraser}
{\*\company Fraser Disaster Risk Consulting Ltd}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9000\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###README - Loss Simulator Data files\
\
##Templates\
\
- LossSimulator_uploadTemplate.xlsx: Source file for historical data upload, for when user wants to import a historical record of event losses (different to EM-DAT default data) to feed through the Loss Simulator. Uses can download this template on the \'91Data Selection\'92 page, add their data and upload that data in the same page.\
\
- LossSimulatorOutput.csv: Example output file that can be downloaded after the Loss Simulator has been run. The download button creates a new file each time; this template is for information but is not used directly in the creation of download files.\
\
\
##Countries\
Data supporting country selection. Specific file use to be clarified\
\
\
##Scale\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Data supporting scaling of losses. Specific file use to be clarified\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
##Archetypes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Data supporting use of archetype country losses. Specific file use to be clarified\
}