<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disaster Risk Pooling tool &mdash; Disaster Risk Pooling Tool</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/c" />
      <link rel="stylesheet" type="text/css" href="_static/u" />
      <link rel="stylesheet" type="text/css" href="_static/s" />
      <link rel="stylesheet" type="text/css" href="_static/t" />
      <link rel="stylesheet" type="text/css" href="_static/o" />
      <link rel="stylesheet" type="text/css" href="_static/m" />
      <link rel="stylesheet" type="text/css" href="_static/." />
      <link rel="stylesheet" type="text/css" href="_static/c" />
      <link rel="stylesheet" type="text/css" href="_static/s" />
      <link rel="stylesheet" type="text/css" href="_static/s" />

  
    <link rel="shortcut icon" href="_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phase 1: Understanding the nature of the risks" href="components/index_phase1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Disaster Risk Pooling Tool
              <img src="_static/Vertical_logos_newIDFexclWB_whBack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase1.html">Phase 1: Understanding the nature of the risks</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase2.html">Phase 2: Setting your financial structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase3.html">Phase 3: Country risk - financial analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase4.html">Phase 4: Emergency funding pool - financial analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase5.html">Phase 5: Optimising the pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index_Conclusion.html">Conclusion: what the tool enables users to test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Disaster Risk Pooling Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Disaster Risk Pooling tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="disaster-risk-pooling-tool">
<h1>Disaster Risk Pooling tool<a class="headerlink" href="#disaster-risk-pooling-tool" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The Disaster Risk Pooling tool is an educational tool developed by the <a class="reference external" href="https://www.insdevforum.org/">Insurance Development Forum</a>  in partnership with <a class="reference external" href="https://www.maxinfo.io/">Maximum Information</a> and the <a class="reference external" href="https://www.worldbank.org/en/about/unit/fci">World Bank Group’s Finance, Competitiveness &amp; Investment team</a>.</p>
<p>This is a free and open-source tool with code available on the <a class="reference external" href="https://github.com/idf-rmsg/DisasterRiskPooling">GitHub repository</a>.</p>
<p>The Disaster Risk Pooling tool introduces how to model and structure financial risk for a disaster pool covering multiple hazards (e.g., floods, droughts, earthquakes) and multiple geographies. It comprises the <a class="reference external" href="https://idf-rmsg.shinyapps.io/DisasterRiskPooling/">Loss Simulator tool</a> to create and analyse synthetic event losses from historical data, and the <a class="reference external" href="https://github.com/IDF-RMSG/DisasterRiskPooling/blob/develop/RiskPoolStructuring/RiskPoolingTool_main_v20250805.xlsb">Risk Pooling tool</a> to analyse risk pool structures.</p>
<p>The central purpose of this tool is educational, serving as an introduction to the different considerations that go into modelling financial risk within funds. The tool demonstrates how the processes of risk pooling and funding can be structured efficiently and responsibly even with events being highly uncertain year to year. It has been developed to support users to better understand the risk of climate and disaster losses and use of risk pools in response to requests in the development and humanitarian sectors for better understanding of these aspects.</p>
<p>By illustrating how risk pooling and funding can be set up with well-defined payouts, the tool demonstrates how to:</p>
<ul class="simple">
<li><p>Put in place a pre-arranged financing instrument for multiple disaster risks.</p></li>
<li><p>Increase efficiency in the use of funding.</p></li>
<li><p>Provide positive incentives for preparedness, planning, and partnership-building at all levels.</p></li>
<li><p>Enhance accountability and transparency in how emergency funds are allocated and used.</p></li>
</ul>
<div class="admonition-external-guidance-on-setting-up-disaster-risk-financing-systems admonition" id="extguidance-reference-label">
<p class="admonition-title">External guidance on setting up disaster risk financing systems</p>
<p>Start Networks resources on designing and implementing disaster risk financing systems: <a class="reference external" href="https://startnetwork.org/funds/disaster-risk-financing">Disaster Risk Financing | Start Network</a></p>
<p>World Food Programmes case studies and resources: <a class="reference external" href="https://www.wfp.org/publications?f%5B0%5D=topics%3A2214">Publications | World Food Programme</a></p>
<p>Anticipation Hub resources on Disaster risk financing for humanitarian action: <a class="reference external" href="https://www.anticipation-hub.org/learn/emerging-topics/disaster-risk-financing/">Disaster Risk Financing and Anticipatory Action - Anticipation Hub</a></p>
<p>World Bank case studies and resources: <a class="reference external" href="https://www.gfdrr.org/en/disaster-risk-finance">Disaster Risk Finance | Global Facility for Disaster Reduction and Recovery</a> and <a class="reference external" href="https://www.financialprotectionforum.org/">Financial Protection Forum</a></p>
</div>
<p>The tool guides those responsible for emergency fund allocations to take them through the steps of constructing structured disaster financing, exploring what the tool and technical calculations can support in terms of understanding and the additional decision-making required.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/RPTschematic.png"><img alt="Schematic of Risk Pooling Tool combining risks across multiple perils and geographies" src="_images/RPTschematic.png" style="width: 506.0px; height: 286.0px;" /></a>
<figcaption>
<p><span class="caption-text">Risk Pooling Tool combining risks across multiple perils and geographies</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This documentation walks through each phase of setting up and optimising a risk pool, highlighting:</p>
<ul class="simple">
<li><p>Off-tool decisions (governance decisions, priorities, data choices).</p></li>
<li><p>Tool-supported calculations (probability calculations, risk probabilities, coverage modelling).</p></li>
</ul>
</section>
<section id="overview-of-phases">
<h2>Overview of Phases<a class="headerlink" href="#overview-of-phases" title="Permalink to this heading"></a></h2>
<p><strong>Phase 1: Understanding the Risks:</strong></p>
<p>Those managing a risk pool want to understand the liability that different kinds of emergencies put on the funding. It is important to know which risks might be heavy and expensive, which need funding in high volumes regularly, and which are less so. So, understanding the statistical patterns and relationships of those different events is critical. Phase 1 involves gathering historical data, creating synthetic event catalogs if needed, and understanding the statistical patterns of each country-peril risk to be included. Existing risk profiles and risk analysis results can be used as a basis for this. The <a class="reference external" href="https://idf-rmsg.shinyapps.io/DisasterRiskPooling/">Loss Simulator</a> can be used to create synthetic event catalogs from the historical data catalog, EM-DAT.</p>
<p><strong>Phase 2: Setting Your Financial Structure:</strong></p>
<p>Now that those patterns are better understood, the user can select what risks to include in the pool and how you want to arrange the funding to set guaranteed payments for specific crises based on risk triggers. In this phase, we look at parameterising and setting constraining rules on the funding. Phase 2 covers layering, attachments, and exhaustion points for coverage layers of the pool, and is conducted in the <a class="reference external" href="https://github.com/IDF-RMSG/DisasterRiskPooling/blob/develop/RiskPoolStructuring/RiskPoolingTool_main_v20250805.xlsb">Risk Pooling tool</a>.</p>
<p><strong>Phase 3: Country/Risk - Financial Analysis:</strong></p>
<p>Once the financial structure has been set and the tool run, it presents results for each country in the user’s risk pool, demonstrating the level of coverage from different layers, limits, and shapes. This allows you to compare the amount of prepositioned funding compared to the overall funding need and any gap in funding, or “protection gap”. Phase 3 allows for a review of the coverage for each country-risk to ensure it aligns with operational objectives, again in the <a class="reference external" href="https://github.com/IDF-RMSG/DisasterRiskPooling/blob/develop/RiskPoolStructuring/RiskPoolingTool_main_v20250805.xlsb">Risk Pooling tool</a>.</p>
<p><strong>Phase 4: Emergency Funding Pool - Financial Analysis:</strong></p>
<p>After viewing each country’s coverage individually, the user can use the Risk Pooling tool to look at the financial implications of the risk pool in totality, i.e. understanding the total funding needed and the likelihood of running out of funds. The user can review how much financial risk the pool should retain and how much it should transfer (e.g., via reinsurance).</p>
<p><strong>Phase 5: Optimising the Pool:</strong></p>
<p>After constructing the risk pool, the user may find the needs have exceeded the available funding, or that the budget could have stretched further. In that case, using the Risk Pooling tool the user can go back and adjust the risk burden on your pool by changing the risks included in the pool, or adjusting parameters (attachment points, coverage limits, etc.) to match the available budget and risk appetite, ensuring the pool remains financially viable.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/RPTphases.jpg"><img alt="Overview of the fives phases in developing a risk pool structure" src="_images/RPTphases.jpg" style="width: 748.0px; height: 510.5px;" /></a>
</figure>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase1.html">Phase 1: Understanding the nature of the risks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase1.html#step-1-gather-historical-event-data">Step 1: Gather Historical Event Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase1.html#step-2-creating-a-synthetic-simulated-loss-catalogue">Step 2: Creating a Synthetic (Simulated) Loss Catalogue</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase1.html#step-3-add-your-synthetic-data-to-the-risk-pool-structuring-tool">Step 3: Add Your Synthetic Data to the Risk Pool Structuring tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase2.html">Phase 2: Setting your financial structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase2.html#step-4-select-the-countries-and-risks-to-include">Step 4: Select the Countries and Risks to Include</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase2.html#step-5-set-the-coverage-layers">Step 5: Set the Coverage Layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase3.html">Phase 3: Country risk - financial analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase3.html#step-6-review-funding-coverage-across-the-risk-pool">Step 6: Review Funding Coverage across the risk pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase3.html#step-7-review-funding-coverage-for-each-country">Step 7: Review Funding Coverage for Each Country</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase3.html#step-8-check-coverage-vs-operational-needs">Step 8: Check Coverage vs. Operational Needs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase4.html">Phase 4: Emergency funding pool - financial analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase4.html#step-9-total-liability-on-the-pool">Step 9: Total Liability on the Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase4.html#step-10-decide-how-much-to-retain-or-transfer">Step 10: Decide How Much to Retain or Transfer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/index_phase5.html">Phase 5: Optimising the pool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase5.html#step-11-adjust-the-financial-structure">Step 11: Adjust the Financial Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index_phase5.html#step-12-finalise-and-communicate">Step 12: Finalise and Communicate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/index_Conclusion.html">Conclusion: what the tool enables users to test</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="components/index_phase1.html" class="btn btn-neutral float-right" title="Phase 1: Understanding the nature of the risks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>